@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap');
*{
    padding:0;
    margin:0;
    text-decoration: none;
    list-style: none;
}

body{
     background-image:linear-gradient(to right,#000046 0%,#1CB5E0 100%);
    height: 100%;
    }

.main{
    /* background-color: dodgerblue; */
    width:90%;
    height:100%;
    margin: auto;
    font-family: 'Rubik', sans-serif;
    text-align:center;
   
    
}


input:focus{
outline:none;
}

input{
    padding:5px;
    border-radius: 5px;
    border: none;
   font-family: 'Rubik', sans-serif;
   font-size: 16px;
   font-weight:500;
   margin-left:10px;
   text-align: right;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


input[type=number] {
  -moz-appearance: textfield;
}

.cal{
    display: flex;
    justify-content:center;
    align-items:center;
}

form{
    padding:20px;
    border-radius: 10px;
    background-color:#8e44ad;
    width:fit-content;
    margin-bottom: 20px;

}

.heading{
    color:white;
    text-align: center;
    padding:50px 0 20px 0;
}

button{
    font-family: 'Rubik', sans-serif;
    font-size:18px;
    background-size: 300px;
    color:white;
    border: none;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: all ease .5s;
    background-position: left;
    background-image: linear-gradient(to right, #0575E6 50%, #c471ed 25%, #f64f59 25%);
    background-size: 250%;
    background-position: top left;
    margin-left: 10px;
    transition: all ease .5s;
}



button:hover{
     background-position: top right;
}


table{
    /* border:1px solid white; */
    background-color:beige;
    margin: 100px auto 0;
    border:none;
    width:600px;
    outline: none;
    background-color:ghostwhite;
    /* border:none; */
    color:#000046;
    font-weight: 500;
    border-radius: 3px;
    margin-bottom: 100px;
    border:none;
    transition: all ease 0.5s;

}

td{
    margin-right: 30px;
    border:2px solid black;
    border-radius: 5px;
}

th{
    padding:5px;

}

.ans{
color:white;
font-size:19px;
}

.table{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    margin: auto;
    width:fit-content;
    color:white;
    
}

.money,.half,.time{
    color:gold
}

.clear{
    background-image: linear-gradient(to right, #f64f59 50%, #c471ed 25%, #0575E6 25%);
    background-size: 250%;
    background-position: top right;

    transition: all ease .5s;
}

.clear:hover{
     background-position: top left;
}
